<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
        <title>4·3 관리시스템</title>


        <style>
            body.error {
                padding:0;
                margin:0;
                width:100vw;
                min-height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
            }

            div {
                font-size:50px;
                font-weight:900;
                font-family:Arial, Helvetica, sans-serif;
                color:#555;
            }

            div::before {
                content:"";
                display:block;
                width:200px;
                height:200px;
                margin:0 auto;
                -webkit-animation: rotating 14s linear infinite;
                
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' style='fill: rgba(0, 0, 0, .3);transform: ;msFilter:;'%3E%3Cpath d='m2.344 15.271 2 3.46a1 1 0 0 0 1.366.365l1.396-.806c.58.457 1.221.832 1.895 1.112V21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1.598a8.094 8.094 0 0 0 1.895-1.112l1.396.806c.477.275 1.091.11 1.366-.365l2-3.46a1.004 1.004 0 0 0-.365-1.366l-1.372-.793a7.683 7.683 0 0 0-.002-2.224l1.372-.793c.476-.275.641-.89.365-1.366l-2-3.46a1 1 0 0 0-1.366-.365l-1.396.806A8.034 8.034 0 0 0 15 4.598V3a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v1.598A8.094 8.094 0 0 0 7.105 5.71L5.71 4.904a.999.999 0 0 0-1.366.365l-2 3.46a1.004 1.004 0 0 0 .365 1.366l1.372.793a7.683 7.683 0 0 0 0 2.224l-1.372.793c-.476.275-.641.89-.365 1.366zM12 8c2.206 0 4 1.794 4 4s-1.794 4-4 4-4-1.794-4-4 1.794-4 4-4z'%3E%3C/path%3E%3C/svg%3E") no-repeat center top / 200px auto;
            }

            @-webkit-keyframes rotating {
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(360deg);
            }
}
        </style>

    </head>

    <body class="error">

        <div>시스템 점검중 입니다</div>
    </body>

</html>